// Navigation Styles here
// .displayflex()
header{
  margin: 20px 0;
    @media @mobile{
      margin: 0px;
    }
}
  nav{
    display:flex;
    border-bottom: 3px dashed @navigation-border;
    justify-content: space-between;
    // width: 50vw;
    // margin-left:-100px;
      // @media @desktop{
      //   width: 100vw;
      //   margin-left: -120px;
      // }
      @media @tablet{
        text-align:center;
        margin-left: 0px;
        width:100%;
          h1{
            margin-left: 10px;
          }
        }
      @media @mobile{
        text-align: center;
        flex-flow: column;
        width: 100%;
      }

  .main-nav{
    display:flex;
    justify-content: space-around;

      }

      p{
        margin-left: 20px;
      }
  }//main-nav
